version: 0.1

phases:
  install:
    runtime-versions:
      python: 3.0 
  build:
    commands:
      - echo nothing yet
artifacts:
  files:
    - index.html
    - favicon.ico
    - files/*
    - styles/*
    - images/*
